<?php

class Conf {
  public static $orig = '..';
  public static $max_width = 640;
  public static $max_height = 480;
  public static $aspect_handling = 2; // 0 stretch, 1 pad, 2 crop
  public static $sizes = array("16x16"=>true, "22x22"=>true, "24x24"=>true, "32x32"=>true, "48x48"=>true, "64x64"=>true, "96x96"=>true, "128x128"=>true, "160x160"=>true, "192x192"=>true,
  "480x480"=>array(
    array("watermark-corner.png", 1.0, 1.0), // file x-percent y-percent x-margin y-margin
    array("watermark-center.png", 0.5, 0.5),
    "watermark-tile.png", // tile
  )
  );
}

